{\n  "name": "soundboard",\n  "version": "1.0.0",\n  "description": "A soundboard application using express, socket.io, and howler.",\n  "main": "index.js",\n  "scripts": {\n    "start": "node index.js"\n  },\n  "dependencies": {\n    "express": "^4.17.1",\n    "socket.io": "^4.0.0",\n    "howler": "^2.2.3"\n  }\n}